[gd_scene format=3 uid="uid://dbvg5shpa6ktq"]

[ext_resource type="Script" uid="uid://cxcajbhojshqd" path="res://Scripts/spawn_point.gd" id="1_2irst"]
[ext_resource type="Script" uid="uid://dab4hcjs23fl5" path="res://Scripts/game_controller.gd" id="1_bf53h"]
[ext_resource type="PackedScene" uid="uid://crueferqv15rv" path="res://Scenes/Player_top_down.tscn" id="1_iukft"]
[ext_resource type="Script" uid="uid://llfdc1bty4l5" path="res://Scripts/player_multiplayer_spawner.gd" id="2_j5yw3"]
[ext_resource type="PackedScene" uid="uid://f7pfamv7sljl" path="res://Scenes/Pickable_object.tscn" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://kgxpdsbm85oi" path="res://Scenes/place_object_here.tscn" id="5_b2bpf"]
[ext_resource type="Script" uid="uid://c7ok2mqc8vk1x" path="res://Scripts/score_controller.gd" id="6_7lihs"]
[ext_resource type="Script" uid="uid://pjk1rxvavb7x" path="res://Scripts/Score_label.gd" id="7_fgofq"]
[ext_resource type="MeshLibrary" uid="uid://dwacmc6t3bltu" path="res://Mesh/TileSet_Collisions.tres" id="8_2irst"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iukft"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_gl6un"]
sky_material = SubResource("ProceduralSkyMaterial_iukft")

[sub_resource type="Environment" id="Environment_j5yw3"]
background_mode = 1
background_color = Color(0.025963396, 0.0042680907, 0.13615936, 1)
sky = SubResource("Sky_gl6un")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_j5yw3"]
size = Vector3(3, 2.5184326, 3)

[node name="Game" type="Node3D" unique_id=773658705]
script = ExtResource("1_bf53h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1285053928]
environment = SubResource("Environment_j5yw3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=851946954]
transform = Transform3D(0.74904823, 0.28794125, -0.5966713, 0, 0.9006148, 0.4346182, 0.66251546, -0.32555, 0.674604, 26.389708, 5.998393, 29.448595)
light_energy = 0.8
light_indirect_energy = 0.8
shadow_enabled = true

[node name="SpawnPoint" type="Area3D" parent="." unique_id=1709510683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.240105, 1.8186054, 27.536392)
collision_mask = 3
script = ExtResource("1_2irst")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPoint" unique_id=1532581013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7407837, 0)
shape = SubResource("BoxShape3D_j5yw3")
debug_color = Color(0.8862745, 0.29411766, 0.3137255, 1)

[node name="PlayerMultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=119075211]
_spawnable_scenes = PackedStringArray("uid://crueferqv15rv")
spawn_path = NodePath("..")
script = ExtResource("2_j5yw3")
playerScene = ExtResource("1_iukft")

[node name="Area3D" parent="." unique_id=1887378593 instance=ExtResource("5_b2bpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.839317, 2.540475, 45.964993)

[node name="Objects" type="Node3D" parent="." unique_id=183678008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.037392, 1.6428385, 36.620476)

[node name="RigidBody3D2" parent="Objects" unique_id=367045142 instance=ExtResource("3_j5yw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6671753, 1, 6.3764114)

[node name="RigidBody3D3" parent="Objects" unique_id=247538991 instance=ExtResource("3_j5yw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4286251, 1.0000005, 6.9417)

[node name="RigidBody3D4" parent="Objects" unique_id=90599280 instance=ExtResource("3_j5yw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2737522, 1.0000005, 1.1258926)

[node name="RigidBody3D5" parent="Objects" unique_id=2090723256 instance=ExtResource("3_j5yw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0088563, 1.0000005, 3.618701)

[node name="ScoreController" type="Node" parent="." unique_id=689627413]
unique_name_in_owner = true
script = ExtResource("6_7lihs")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1506055346]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=277823533]
offset_left = 37.0
offset_right = 280.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 71
text = "0"
script = ExtResource("7_fgofq")

[node name="Musica" type="AudioStreamPlayer" parent="." unique_id=1420233266]
volume_db = -20.0
autoplay = true

[node name="GridMap" type="GridMap" parent="." unique_id=2046556023]
mesh_library = ExtResource("8_2irst")
cell_size = Vector3(4, 4, 4)
data = {
"cells": PackedInt32Array(5, 6, 1441807, 1, 6, 655364, 0, 6, 6, 5, 3, 1441795, 5, 2, 1441795, 5, 1, 1441795, 5, 0, 1441795, 6, 2, 1441794, 6, 1, 1441794, 6, 0, 1441794, 7, 0, 1441794, 7, 1, 1441794, 7, 2, 1441794, 8, 2, 1441794, 8, 1, 1441794, 8, 0, 1441794, 9, 2, 1048579, 9, 1, 1048579, 9, 0, 1048579, 9, 65535, 1048576, 5, 65535, 655360, 9, 3, 0, 8, 3, 3, 7, 3, 3, 6, 3, 3, 6, 65535, 655363, 7, 65535, 655363, 8, 65535, 655363, 8, 6, 655370, 9, 6, 655370, 10, 6, 655363, 11, 6, 655370, 12, 6, 655370, 13, 6, 655370, 14, 6, 3, 15, 6, 10, 16, 6, 10, 17, 6, 655363, 18, 6, 655361, 10, 7, 1048586, 14, 5, 1048586, 17, 7, 1048586, 10, 10, 1048592, 17, 10, 1048592, 14, 3, 1048594, 13, 3, 1441795, 15, 3, 1048579, 14, 2, 655363, 19, 10, 1048579, 15, 10, 1441795, 17, 12, 3, 10, 12, 3, 8, 10, 1441795, 12, 10, 1048579, 5, 10, 14, 4, 10, 655383)
}
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=249893860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.104733, 0, 26.109423)

[connection signal="body_exited" from="SpawnPoint" to="SpawnPoint" method="_on_body_exited"]
