[gd_scene load_steps=4 format=3 uid="uid://ceokoxq7ew03r"]

[ext_resource type="PackedScene" uid="uid://d0mfqjpu0i5yo" path="res://Assets/Characters/godot_plush_model/godot_plush_model.glb" id="1_40pmo"]
[ext_resource type="Texture2D" uid="uid://cdttb7h87vk4q" path="res://Assets/Characters/godot_plush_model/godot_plush_albedo.png" id="2_t7ir5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4htm7"]
albedo_texture = ExtResource("2_t7ir5")

[node name="godot_plush_model" instance=ExtResource("1_40pmo")]

[node name="GodotPlushMesh" parent="Rig/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_4htm7")
