[gd_scene format=3 uid="uid://f7pfamv7sljl"]

[ext_resource type="Script" uid="uid://b33yqnjhbc6kq" path="res://Scripts/Pickable_object.gd" id="1_x4qa7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3kb23"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_x4qa7"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:global_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_mu8rr"]

[node name="RigidBody3D" type="RigidBody3D" unique_id=881143677]
script = ExtResource("1_x4qa7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=448002456]
shape = SubResource("BoxShape3D_3kb23")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1321345404]
replication_config = SubResource("SceneReplicationConfig_x4qa7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=604124496]
mesh = SubResource("BoxMesh_mu8rr")
