[gd_scene load_steps=3 format=3 uid="uid://f7pfamv7sljl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3kb23"]

[sub_resource type="BoxMesh" id="BoxMesh_3kb23"]

[node name="RigidBody3D" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3kb23")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3kb23")
